<!DOCTYPE html>

<html>
	
<head>

	<title>Certificate of Completion</title>

	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans">

</head>
    
    <body id="body" style="font-family: Open-Sans; height: 100vh;">
        
    <div id="preInst" style="display: flex; align-items: center; justify-content: center; height: 100vh; ">

    	<input style="font-size: 30px; padding: 50px;" type="button" value="Proceed to Print Instructions" onclick="loadCert()">

    </div>

	<div id="prePrint" style="display: none; text-align: center;">

		<h3>"Save as PDF" Instructions:</h3>

		<video id="video" controls autoplay>
			<source src="./callees/pdf-instructions.mp4" type="video/mp4">
		</video>

		<br>
		<br>

		<audio controls autoplay id="instructions">
			<source src="./callees/certificate-print.mp3" type="audio/mpeg">Audio Instructions/>
		</audio>

		<br>
		<br>

		<hr>

		<br>
		<br>

		<input style="font-size: 25px; width: auto; height: auto;" type="button" onclick="fillFields()" value="Print Certificate">

		<br>
		<br>

		<span id="notice" style="font-style: italic; font-size: 16px; display: none;">Select "Print Certificate" when ready.  The print window will automatically open in 15 seconds, if no action is taken.</span>

	</div>

	<div id="cert" style="text-align: center; display: none;">

		<h1>Certificate of Completion</h1>

		<hr>

		<p style="font-size: 20px;">This acknowledges that</p>

		<h2 id="userName">Sean Maxwell</h2>

		<p style="font-size: 20px;">has successfully completed</p>

		<h2 id="moduleName">Module 1: The Disease of Addiction</h2>
		<p style="font-size: 20px;">from The Hope Project eLearning Series</p>
		    
		<hr>
		<br>

		<div style="display: inline-block;">
			<img src="./callees/TUH-logo.jpeg" width="150px" alt="TUH Logo" style="padding: 15px;">
			<img src="./callees/York-Opioid-Collaborative-logo.png" width="150px" alt="YOC Logo" style="padding: 15px;">
			<img src="./callees/PCCD-logo.png" width="150px" alt="PCCD Logo" style="padding: 15px;">
		</div>

		<br>
		<br>

		<span id="code" style="font-weight: bold;"></span>

		<br>
		<br>

		<hr>

		<br>
		<br>

		<input style="font-size: 25px; width: auto; height: auto;" type="button" value="Print Certificate" onclick="window.print()">

		<br>
		<br>

		<input style="font-size: 25px; width: auto; height: auto;" type="button" value="Back to Instructions" onclick="showInstructions()">

	</div>



<script>

	document.getElementById('prePrint').addEventListener("click", autoWait);

	var autoPrint = true;

	function loadCert() {

		console.log("loadCert() Function called");

		showPrePrint();

		setTimeout(function(){delayPrint(autoPrint);}, 15000);

	}

	function autoWait(){

		console.log("User clicked.");
		autoPrint = false;

	}

	function delayPrint(autoPrint){

		if (autoPrint) {

			fillFields();

		} else {

			console.log("User intervened the auto print.");
			return;

		}

	}
	
	function fillFields (){

		autoPrint = false;

		var prePrint = document.getElementById("prePrint");

		var cert = document.getElementById("cert");

		cert.style.display = "block";

		prePrint.style.display = "none";

		document.getElementById("userName").innerHTML = localStorage.getItem("userName");

		document.getElementById("moduleName").innerHTML = localStorage.getItem("moduleName");

		var name = localStorage.getItem("userName");

		var fNameValue = localStorage.getItem("userName").split(" ",  2)[0].toString().length * 3;
		var lNameValue = localStorage.getItem("userName").split(" ",  2)[1].toString().length * 3;

		var completionCode = "Code: " + "THPM3" + fNameValue + lNameValue;
		
		document.getElementById("code").innerHTML = completionCode;
		
		var video = document.getElementById("video");
	
		var instructions = document.getElementById("instructions");

		video.pause();
		instructions.pause();
		video.currentTime = 0;
		instructions.currentTime = 0;

		window.print();

	}

function showPrePrint(){

	var preInst = document.getElementById("preInst");

	var prePrint = document.getElementById("prePrint");
	
	var video = document.getElementById("video");
	
	var instructions = document.getElementById("instructions");

	preInst.style.display = "none";

	prePrint.style.display = "block";
	
	video.play();
	
	instructions.play();

 }

 function showInstructions(){

	var prePrint = document.getElementById("prePrint");

	var cert = document.getElementById("cert");

	var notice = document.getElementById("notice");

	cert.style.display = "none";

	prePrint.style.display = "block";

	notice.style.display = "none";

 }

</script>

</body>

</html>
